// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-73-generic$";
   "^linux-.*-5\.4\.0-80-generic$";
   "^kfreebsd-.*-5\.4\.0-73-generic$";
   "^kfreebsd-.*-5\.4\.0-80-generic$";
   "^gnumach-.*-5\.4\.0-73-generic$";
   "^gnumach-.*-5\.4\.0-80-generic$";
   "^.*-modules-5\.4\.0-73-generic$";
   "^.*-modules-5\.4\.0-80-generic$";
   "^.*-kernel-5\.4\.0-73-generic$";
   "^.*-kernel-5\.4\.0-80-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-73-generic   5.4.0-73.82                           amd64        Signed kernel image generic
iF  linux-image-5.4.0-80-generic   5.4.0-80.90                           amd64        Signed kernel image generic
ii  linux-image-virtual            5.4.0.80.84                           amd64        Virtual Linux kernel image
# list of installed kernel packages:
5.4.0-73-generic 5.4.0-73.82
5.4.0-80-generic 5.4.0-80.90
# list of different kernel versions:
5.4.0-80.90
5.4.0-73.82
# Installing kernel: 5.4.0-80.90 (5.4.0-80-generic)
# Running kernel: 5.4.0-73.82 (5.4.0-73-generic)
# Last kernel: 5.4.0-80.90
# Previous kernel: 5.4.0-73.82
# Kernel versions list to keep:
5.4.0-73.82
5.4.0-80.90
# Kernel packages (version part) to protect:
5\.4\.0-73-generic
5\.4\.0-80-generic
*/
